@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,700);

@green: #1baf4b;

html {
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

body {
  background-color: #04050a;
  font-family: Roboto, sans-serif;
  color: #ddd;
  overflow-x: hidden;

  &.light {
    background-color: #e5e3e3;
  }
}

a {
  color: @green;
}

.padded {
  padding: 50px;
}

h1, h2, h3 {
  font-family: Roboto, sans-serif;

  span {
    font-weight: 100;
  }
}

.clear {
  clear: both;
}

.blink {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: .4;
  }
}

.aligned.right {
  text-align: right;
}

.floated.right {
  float: right;
}

&.unfocused {
  background-color: rgba(255, 255, 255, .05);

  &.old {
    transition: background 1s !important;
    background: none !important;
  }
}

#buttons {
  position: fixed;
  right: 0;
  z-index: 10;

  > div {
    color: #444;
    font-size: 24px;
    cursor: pointer;
    line-height: normal;
    transition: all .15s;

    i {
      margin: 15px 10px;
    }

    &:hover {
      color: #999;
    }

    ul {
      position: absolute;
      right: 0;
      width: 240px;
      margin-top: -50px;
      margin-right: 50px;
      padding: 0;
      background-color: rgba(0, 0, 0, .8);

      li {
        display: block;
        font-size: 16px;
        padding: 15px;
        line-height: normal;
        color: #aaa;

        &:hover {
          background-color: #000;
          color: #ccc;
        }

        i.icon {
          margin: 0 5px 0 0;
          opacity: 0;
        }

        &.checked {
          color: @green;
          font-weight: bold;

          i.icon {
            opacity: 1;
          }
        }
      }
    }
  }
}

.clear {
  clear: both;
}

.two.columns {
  > .column {
    width: 50% !important;
  }
}

.three.columns {
  > .column {
    width: 33.33333% !important;
  }
}

#toggle-user-sidebar {
  display: none;
  background-color: @green;
  height: 60px;

  i.icon {
    color: #fff;
  }

  &.open {
    background-color: #eee;

    i.icon {
      color: @green;
    }
  }

  @media (max-width: 1279px) {
    display: block;
  }
}

#banlist {
  background-color: #04050a;
  position: fixed;
  top: 100px;
  width: 360px;
  max-width: 100%;
  left: 50%;
  margin-left: -180px;
  border-radius: 3px;
  z-index: 11;
  border: 1px solid @green;

  .close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    line-height: normal;

    i.icon {
      display: block;
      margin: 15px;
    }
  }

  > div {
    padding: 20px;
  }

  textarea {
    display: block;
    background-color: rgba(255, 255, 255, .05);
    height: 150px;
    width: 100%;
    border: none;
    color: #fff;
    padding: 20px;
    resize: none;
  }
}

#wrapper {
  margin: 0 auto;
  padding: 0 50px;
  max-width: 1600px;

  > .column {
    background-color: #17171c;
    padding: 0;
    transition: filter .25s;

    &.blurred {
      filter: blur(2px);
    }

    &:first-child {
      @media (max-width: 1279px) {
        width: 100% !important;

        #toggle-user-sidebar {
          display: block;
        }
      }
    }
  }

  @media (max-width: 560px) {
    padding: 0;
    margin-right: 50px;
  }

  #header {
    padding: 20px 30px 15px;

    @media (max-width: 992px) {
      text-align: center;
    }

    h1 {
      display: inline-block;
      float: left;
      line-height: 64px;
      vertical-align: middle;
      font-size: 32px;
      margin: 0;

      @media (max-width: 992px) {
        float: none;
        font-size: 24px;
      }

      span {
        color: @green;
      }

      .blink {
        font-size: 48px;
        float: left;
        margin-right: 7px;
      }
    }

    nav {
      float: right;

      @media (max-width: 992px) {
        float: none;
      }

      ul {
        font-size: 0;
        padding: 0;

        li {
          display: inline-block;
          font-size: 16px;
          text-transform: uppercase;

          a {
            display: block;
            padding: 15px 20px;
            color: #888;
            transition: all .25s;

            @media (max-width: 720px) {
              padding: 10px;
              font-size: 14px;
              font-weight: bold;
            }

            @media (max-width: 560px) {
              padding: 5px;
            }

            &.focused,
            &:active,
            &:hover {
              color: @green;
            }

            &:active,
            &:hover {
              background-color: rgba(0, 0, 0, .8);
            }

            i.icon {
              display: block;
              font-size: 20px;
              margin-bottom: 5px;

              @media (max-width: 992px) {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  #list {
    position: relative;
    overflow: hidden;
    min-height: 300px;

    .glow {
      background: -moz-radial-gradient(center, ellipse cover, rgba(1, 9, 28, 1) 0%, rgba(1, 9, 28, 0) 70%);
      background: -webkit-radial-gradient(center, ellipse cover, rgba(1, 9, 28, 1) 0%, rgba(1, 9, 28, 0) 70%);
      background: radial-gradient(ellipse at center, rgba(1, 9, 28, 1) 0%, rgba(1, 9, 28, 0) 70%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#041120', endColorstr='#00ffffff', GradientType=1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 600px;
      max-height: 100%;
      margin-top: -300px;
      opacity: .3;
    }

    .item.event {
      background-color: rgba(0, 0, 0, .2);
    }

    * {
      transition: background .25s;
    }

    a {
      color: #777;

      a {
        position: relative;
        z-index: 3;
        font-weight: bold;

        &:hover {
          color: @green;
        }
      }
    }

    .item {
      table {
        width: 100%;
        position: relative;
        z-index: 2;

        tr {
          td {
            padding: 10px;
            vertical-align: middle;

            &:first-child {
              padding-left: 15px;

              @media (max-width: 559px) {
                display: none;
              }
            }

            &:last-child {
              padding-right: 15px;
            }

            &.author-avatar {
              width: 57px;
              padding-right: 5px;

              .photo {
                height: 37px;
                text-align: center;
                vertical-align: middle;
                line-height: 32px;
                border-radius: 2px;
                overflow: hidden;
              }

              img {
                width: 100%;
              }

              .icon {
                font-size: 20px;
                margin: 3px 0 0;
                color: #1d202d;
              }
            }

            .post-content {
              background-color: rgba(255, 255, 255, .03);
              padding: 7px 10px;
              border-radius: 3px;
              margin-top: 10px;
              color: #777;

              div {
                line-height: 24px;
                max-height: 72px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }

            &.timestamp {
              width: 150px;
              text-align: right;

              @media (max-width: 559px) {
                display: none;
              }

              span {
                color: #fff;
                opacity: .2;
              }
            }

            .meta {
              font-size: 12px;
              color: #555;
              margin-top: 3px;
            }
          }

          &:hover {
            .timestamp span {
              opacity: .3;
            }
          }
        }
      }

      &:hover {
        background-color: rgba(255, 255, 255, .02);
        cursor: pointer;

        &.event {
          background-color: rgba(0, 0, 0, .2);

          a {
            cursor: default;

            a {
              cursor: pointer;
            }
          }
        }

        .post-content {
          color: #ccc;
        }
      }

      &.content {
        td {
          padding: 20px 10px;
        }
      }
    }
  }

  #login {
    @media (max-width: 1279px) {
      display: none;
    }

    background-color: #111117;
    padding: 30px;

    h2, h4 {
      margin: 0;
    }

    form {
      margin-top: 15px;
    }
  }

  #user {
    background-color: #111117;
    transition: right .25s;

    @media (max-width: 1279px) {
      position: absolute;
      top: 0;
      right: -300px;
      width: 300px !important;
      z-index: 5;
    }

    &.open {
      right: 48px;
      box-shadow: -3px 3px 10px 0 #000;
    }

    .bar {
      background-color: @green;
      color: #fff;
      text-shadow: 0 2px 0 rgba(0, 0, 0, .2);

      table {
        height: 60px;
      }

      .avatar {
        width: 60px;

        img {
          display: block;
          max-height: 60px;
          max-width: 60px;
        }
      }

      .name {
        padding-left: 10px;
        font-size: 22px;
        font-weight: 900;
        letter-spacing: 1px;

        a {
          color: #fff;
        }

        .greeting {
          font-size: 14px;
          font-weight: normal;
          letter-spacing: normal;
          text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
        }
      }
    }

    .tabs {
      background-color: #17171c;
      margin: 0;

      > .column {
        padding: 15px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;

        &:hover {
          background-color: rgba(255, 255, 255, .05);
        }

        &.active {
          background-color: #111117;
          color: @green;
        }

        i.icon {
          margin: 0;
        }
      }

      .notification-counter {
        background-color: #c00;
        position: absolute;
        margin-left: 40%;
        margin-top: -10px;
        font-size: 11px;
        font-weight: 900;
        border-radius: 20px;
        color: #fff;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        padding: 0;
        z-index: 4;
      }
    }

    .list {
      padding: 0;
      margin: 0;

      .view-all {
        padding: 10px;
        text-align: center;
      }

      a {
        color: #666;

        &:hover {
          color: @green;
        }

        .timestamp {
          color: #555;
        }
      }

      li {
        display: block;

        img {
          display: block;
          max-width: 32px;
          max-height: 32px;
        }

        .excerpt {
          border-radius: 3px;
          margin: 5px 0;
          color: #777;
          line-height: 24px;
          max-height: 72px;
          overflow: hidden;
          word-break: break-all;
        }

        table {
          width: 100%;
          transition: all .25s;

          &:hover {
            background-color: rgba(255, 255, 255, .03);
          }

          td {
            padding: 15px 10px;

            &.avatar {
              padding-left: 15px;
              padding-right: 5px;
              width: 52px;
            }
          }
        }
      }
    }
  }

  #footer {
    background-color: rgba(0, 0, 0, .15);
    padding: 10px;
    color: #444;

    span {
      display: inline-block;
    }
  }
}

.light {
  color: #999;

  #banlist {
    background-color: #eee;
    color: #444;

    textarea {
      background-color: #fff;
      color: #444;
    }
  }

  .item.unfocused {
    background-color: rgba(0, 0, 0, .1);
  }

  #wrapper {
    > .column {
      background-color: #eff0f6;
    }

    #login {
      background-color: #dadbe0;
    }

    #user {
      background-color: #dadbe0;

      &.open {
        box-shadow: -3px 3px 10px 0 rgba(0, 0, 0, .2);
      }

      .tabs {
        background-color: #e8e9ef;

        > .column {
          &:hover {
            background-color: rgba(0, 0, 0, .1);
          }

          &.active {
            background-color: #dadbe0;
            color: @green;
          }
        }
      }

      .list {
        li {
          table {
            &:hover {
              background-color: rgba(0, 0, 0, .03);
            }
          }
        }

        a {
          color: #444;

          .timestamp {
            color: #aaa;
          }

          &:hover {
            color: @green;

            .timestamp {
              color: #888;
            }
          }
        }
      }
    }

    #header {
      color: #444;

      nav {
        ul {
          li {
            a {
              &:active,
              &:hover {
                background-color: rgba(255, 255, 255, .5);
              }
            }
          }
        }
      }
    }

    #list {
      .glow {
        background: -moz-radial-gradient(center, ellipse cover, #fff 0%, rgba(255, 255, 255, 0) 70%);
        background: -webkit-radial-gradient(center, ellipse cover, #fff 0%, rgba(255, 255, 255, 0) 70%);
        background: radial-gradient(ellipse at center, #fff 0%, rgba(255, 255, 255, 0) 70%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
      }

      .item {
        &.event {
          background-color: rgba(0, 0, 0, .03);
        }

        &:hover {
          background-color: rgba(255, 255, 255, .3);

          &.event {
            background-color: rgba(0, 0, 0, .03);
          }

          .post-content {
            color: #444;
          }
        }

        table {
          tr {
            td {
              .post-content {
                background-color: rgba(0, 0, 0, .03);
              }

              &.timestamp {
                span {
                  color: #000;
                }
              }
            }
          }
        }
      }

      a {
        &:hover {
          color: #222;

          a, .main .title {
            color: #222;
          }
        }

        a {
          &:hover {
            color: @green;
          }
        }
      }
    }

    #footer {
      background-color: #f6f6f9;
      color: #aaa;
    }
  }
}

#initializing-dimmer {
  background-color: rgba(0, 0, 0, .95);

  .loader {
    color: #999;
  }
}

.light {
  #initializing-dimmer {
    background-color: rgba(255, 255, 255, .95);

    .loader {
      color: #888;
    }
  }
}
